{
  "name": "netlify-plugin-nuxt-cache",
  "version": "0.0.1",
  "description": "Persist the Nuxt cache between Netlify builds for build speed improvements",
  "main": "index.js",
  "repository": "https://github.com/simonwuyts/netlify-plugin-nuxt-cache.git",
  "bugs": {
    "url": "https://github.com/simonwuyts/netlify-plugin-nuxt-cache/issues"
  },
  "author": "Simon Wuyts <hi@simonwuyts.com>",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "dependencies": {}
}
